<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jaK-qR-pAS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="XJY-63-VqN">
            <objects>
                <tableViewController id="8nA-An-o2k" customClass="SearchTableViewController" customModule="iPulent_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jMz-qi-kCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="4o3-Ue-ujJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Result" rowHeight="88" id="etm-8V-kvr" customClass="ResultTableViewCell" customModule="iPulent_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etm-8V-kvr" id="uEK-Ax-yq9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-Z1-aeN">
                                            <rect key="frame" x="20" y="20" width="335" height="47.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-VE-3cr">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Yu-63-aSv"/>
                                                        <constraint firstAttribute="height" constant="50" id="XDw-qd-PKo"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-SD-HPA">
                                                    <rect key="frame" x="60" y="0.0" width="275" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" ambiguous="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-Ot-ehf">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-W3-Fyw">
                                                            <rect key="frame" x="0.0" y="20.5" width="72.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6y-U9-X9m">
                                                            <rect key="frame" x="0.0" y="35" width="60.5" height="12.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Fu-Z1-aeN" firstAttribute="top" secondItem="uEK-Ax-yq9" secondAttribute="top" constant="20" symbolic="YES" id="NZ4-lc-xEa"/>
                                        <constraint firstItem="3Fu-Z1-aeN" firstAttribute="leading" secondItem="uEK-Ax-yq9" secondAttribute="leading" constant="20" symbolic="YES" id="b7y-9a-pcR"/>
                                        <constraint firstAttribute="trailing" secondItem="3Fu-Z1-aeN" secondAttribute="trailing" constant="20" symbolic="YES" id="lcC-YF-umk"/>
                                        <constraint firstAttribute="bottom" secondItem="3Fu-Z1-aeN" secondAttribute="bottom" constant="20" symbolic="YES" id="zVl-aa-4IN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCover" destination="Ha4-VE-3cr" id="fxP-b8-q69"/>
                                    <outlet property="albumName" destination="mHH-W3-Fyw" id="b6h-ek-rI3"/>
                                    <outlet property="artistName" destination="6Sl-Ot-ehf" id="cj1-Rv-s0a"/>
                                    <outlet property="songName" destination="J6y-U9-X9m" id="ySL-Q4-t6u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8nA-An-o2k" id="12a-eq-zBR"/>
                            <outlet property="delegate" destination="8nA-An-o2k" id="LIE-1g-WXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ujK-9M-3Fx"/>
                    <connections>
                        <outlet property="searchBar" destination="4o3-Ue-ujJ" id="swP-2u-fiI"/>
                        <segue destination="St3-ef-E4c" kind="showDetail" identifier="ViewAlbum" id="v84-x7-7zQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaB-ag-CJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="133.5832083958021"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="0J8-CU-Vt5">
            <objects>
                <viewController id="St3-ef-E4c" customClass="AlbumViewController" customModule="iPulent_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="via-Xd-IUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eB1-tU-ZWW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXQ-mQ-foq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pR8-jq-z10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaK-qR-pAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKl-hv-evh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8nA-An-o2k" kind="relationship" relationship="rootViewController" id="Af2-KW-h4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJa-UZ-8eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="134"/>
        </scene>
    </scenes>
</document>
